@keyframes slide-in-left {
	0% {
		opacity: 0;
		transform: translateX(-50%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.about {
	min-height: 30vh;
	padding-bottom: 1px;
	background: linear-gradient(180deg, $c-oceanSurface 0%, $c-deepOcean 100%);

	.body {
		display: flex;
		gap: 48px;
		max-width: $page-width;
		margin-top: 64px;
		padding-top: 96px;
		padding-bottom: 32px;
		opacity: 0;

		@include for-size(tablet, down) {
			flex-direction: column;
			padding-top: 64px;
		}

		@include for-size(desktop-sm, down) {
			gap: 32px;
		}

		&.fade-in {
			animation: fade-in 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
			animation-delay: 0.5s;
		}

		&.fade-out {
			animation: fade-out 1s cubic-bezier(0.19, 1, 0.22, 1) forwards;
		}

		.content {
			p.intro {
				color: $c-textMedium;
			}

			.tech-cards {
				display: grid;
				gap: 20px;
				margin-top: 32px;
				grid-template-columns: 1fr 1fr 1fr;

				@include for-size(tablet-sm, down) {
					grid-template-columns: 1fr 1fr;

					.see-more {
						grid-column: auto;
					}
				}

				@include for-size(phone, down) {
					gap: 8px;
					grid-template-columns: 1fr;
				}
			}
		}

		.resume {
			display: grid;
			gap: 16px;
			font-size: 1.15rem;
			grid-template-columns: 1fr;
			grid-template-rows: min-content auto;

			@include for-size(tablet, down) {
				gap: 32px;
				padding: 16px 8px;
				background-color: $c-t-white;
				border-radius: $b-rad;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: min-content;
			}

			@include for-size(phone, down) {
				grid-template-columns: 1fr;
			}

			&-picture {
				height: auto;
				border-radius: $b-rad;
				object-fit: contain;

				@include for-size(tablet, down) {
					height: 100%;
				}

				@include for-size(phone, down) {
					height: auto;
					max-height: 300px;
					margin: 0 auto;
				}
			}

			&-content {
				position: relative;
			}

			&-label {
				line-height: 1.5;
				font-size: 0.875em;
				font-weight: 600;
				&:not(:first-child) {
					margin-top: 16px;
				}
			}

			&-info {
				color: $c-textMedium;
				line-height: 1.25;
				font-size: 0.75em;

				ul {
					display: flex;
					flex-wrap: wrap;
					gap: 8px;
					margin-top: 2px;
					padding: 0;
					list-style: none;

					&.skills {
						@include for-size(phone, down) {
							flex-direction: column;
						}
					}
				}

				li {
					display: inline;
					width: min-content;
					padding: 0.125em 0.5em;
					border: 1px solid $c-t-blue;
					border-radius: 9999px;
					line-height: 1.25;
					white-space: nowrap;
					font-weight: 300;
				}
			}

			&-links {
				display: flex;
				justify-content: space-between;
				max-width: 240px;
				margin-top: 32px;

				@include for-size(phone, down) {
					margin: 32px auto 0px auto;
				}

				img {
					transition: transform 0.2s cubic-bezier(0.19, 1, 0.22, 1);
				}

				a:hover img {
					transform: translateY(-3px);
				}

				a,
				img {
					$size: 24px;
					width: $size;
					height: $size;
				}
			}
		}
	}

	.fish-container {
		position: absolute;
		width: 100%;
		max-width: $page-width;
		height: 100%;
		margin: 0 auto;

		.top-right {
			top: 200px;
			right: 5%;

			@include for-size(tablet, down) {
				top: 50px;
			}
		}

		.bottom-left {
			bottom: 250px;
			left: 5%;

			@include for-size(phone, down) {
				bottom: 640px;
			}
		}

		.bottom-right {
			right: 0;
			bottom: 15px;

			@include for-size(tablet, down) {
				bottom: 110px;
			}
		}
	}
}
